# TP10

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/projet/restclient/: MainActivity.java
app/src/main/java/ma/projet/restclient/adapter/: CompteAdapter.java
app/src/main/java/ma/projet/restclient/api/: CompteService.java
app/src/main/java/ma/projet/restclient/config/: RetrofitClient.java
app/src/main/java/ma/projet/restclient/entities/: Compte.java  CompteList.java
app/src/main/java/ma/projet/restclient/repository/: CompteRepository.java
app/src/main/res/layout/: activity_main.xml  dialog_add_compte.xml  item_compte.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
